Run started:2025-11-17 22:58:25.495732

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'a3f9d7c1b2e4f8a9c0d1e2f3a4b5c6d7'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: ./app.py:9:17
8	app = Flask(__name__)
9	app.secret_key = "a3f9d7c1b2e4f8a9c0d1e2f3a4b5c6d7"
10	

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b201_flask_debug_true.html
   Location: ./app.py:54:4
53	if __name__ == '__main__':
54	    app.run(debug=True)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random
   Location: ./auth_routes.py:74:18
73	        # ✅ Generate 6-digit OTP for 2FA
74	        otp = str(random.randint(100000, 999999))
75	        session['pending_user'] = dict(user)

--------------------------------------------------

Code scanned:
	Total lines of code: 590
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 0
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 1
Files skipped (0):
